{
  "name": "bond-in",
  "version": "1.0.0",
  "description": "Bond-in login page",
  "main": "index.html",
  "scripts": {
    "dev": "serve . -p 3000",
    "start": "python3 -m http.server 3000",
    "dev": "python3 -m http.server 3000"
  },
  "keywords": ["bond-in", "login", "html"],
  "author": "",
  "license": "ISC"
}